plugins {
    id 'groovy'
    id 'project-report'
}

htmlDependencyReport {
    projects = project.allprojects
}

dependencies {

    implementation files('../build/conductor-common-ciscom31.jar')
    implementation files('../build/conductor-core-ciscom31.jar')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"


    testImplementation "com.netflix.conductor:conductor-server:${revConductor}"
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':conductor-test-util').sourceSets.test.output
}
