plugins {
    id 'groovy'
}

dependencies {

    implementation "com.cisco.conductor:conductor-core:${revConductorCustom}"
    implementation "com.cisco.conductor:conductor-common:${revConductorCustom}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation "com.netflix.conductor:conductor-annotations:${revConductor}"
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':common')

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.spockframework:spock-core:${revSpock}"
    testImplementation "org.spockframework:spock-spring:${revSpock}"


    testImplementation "com.netflix.conductor:conductor-server:${revConductor}"
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':conductor-test-util').sourceSets.test.output
}
