dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "com.cisco.conductor:conductor-core:${revConductorCustom}"
    implementation "com.cisco.conductor:conductor-common:${revConductorCustom}"

    implementation "com.azure:azure-storage-blob:${revAzureStorageBlobSdk}"
    implementation "org.apache.commons:commons-lang3"
}
