dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation files('../../build/conductor-common-ciscom31.jar')
    implementation files('../../build/conductor-core-ciscom31.jar')

    implementation "com.azure:azure-storage-blob:${revAzureStorageBlobSdk}"
    implementation "org.apache.commons:commons-lang3"
}
