dependencies {

    implementation files('../../build/conductor-core-ciscom31.jar')
    implementation files('../../build/conductor-common-ciscom31.jar')


    implementation "io.nats:java-nats-streaming:${revStan}"
    implementation "io.nats:jnats:${revNatsStreaming}"

    implementation "org.apache.commons:commons-lang3:"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "io.reactivex:rxjava:${revRxJava}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}