dependencies {

    implementation files('../../build/conductor-common-ciscom31.jar')
    implementation files('../../build/conductor-core-ciscom31.jar')

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"

}