dependencies {

    implementation "com.cisco.conductor:conductor-core:${revConductorCustom}"
    implementation "com.cisco.conductor:conductor-common:${revConductorCustom}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"

}