dependencies {

    implementation "com.cisco.conductor:conductor-core:${revConductorCustom}"
    implementation "com.cisco.conductor:conductor-common:${revConductorCustom}"


    implementation "io.nats:jnats:${revNats}"

    implementation "org.apache.commons:commons-lang3:"
    implementation "com.google.guava:guava:${revGuava}"
    implementation "io.reactivex:rxjava:${revRxJava}"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}