dependencies {

    implementation files('../../build/conductor-common-ciscom31.jar')
    implementation files('../../build/conductor-core-ciscom31.jar')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springdoc:springdoc-openapi-ui:${revOpenapi}"
    implementation "commons-codec:commons-codec:${revCodec}"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.testcontainers:postgresql:${revTestContainer}"
    testImplementation project(':conductor-test-util').sourceSets.test.output

}
