dependencies {

    implementation files('../../build/conductor-core-ciscom31.jar')

    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.curator:curator-recipes:${revCuratorRecipes}"

    testImplementation "org.apache.curator:curator-test:${revCuratorTest}"
}
